<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.smec</groupId>
        <artifactId>coupon-center</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>coupon-customer-serv</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - coupon-customer-serv</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>coupon-customer-dao</module>
        <module>coupon-customer-api</module>
        <module>coupon-customer-impl</module>
    </modules>
</project>
